{
  "Application": {
    "Screens": [
      {
        "Name": "StartUp",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 191,
            "Y": 126,
            "Width": 99,
            "Height": 20,
            "TextId": "__SingleUse_Z014",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 100
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_1"
            }
          }
        ]
      },
      {
        "Name": "Screen_1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 191,
            "Y": 126,
            "Width": 103,
            "Height": 20,
            "TextId": "__SingleUse_HGQ2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 420,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "button2Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON2\";"
            }
          },
          {
            "InteractionName": "button3Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON3\";"
            }
          },
          {
            "InteractionName": "button1Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON1\";"
            }
          },
          {
            "InteractionName": "buttonHandler",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonHandler"
            }
          }
        ]
      },
      {
        "Name": "Screen_2",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 191,
            "Y": 126,
            "Width": 103,
            "Height": 20,
            "TextId": "__SingleUse_6P5D",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 420,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "button2Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON2\";"
            }
          },
          {
            "InteractionName": "button3Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON3\";"
            }
          },
          {
            "InteractionName": "button1Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON1\";"
            }
          },
          {
            "InteractionName": "buttonHandler",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonHandler"
            }
          }
        ]
      },
      {
        "Name": "Screen_3",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 191,
            "Y": 126,
            "Width": 103,
            "Height": 20,
            "TextId": "__SingleUse_A3FB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 420,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "button2Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON2\";"
            }
          },
          {
            "InteractionName": "button3Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON3\";"
            }
          },
          {
            "InteractionName": "button1Handler",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "ButtonHandlerTemp.buttonPointer = \"BUTTON1\";"
            }
          },
          {
            "InteractionName": "buttonHandler",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonHandler"
            }
          }
        ]
      },
      {
        "Name": "Screen_Transition",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_3"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "StartUp",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H735G-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}